# Вариант 12. В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
# – печенье, молоко, сыр, сметана.
# Определить:
# 1. в каких магазинах нельзя приобрести сметану.
# 2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.
# 3. какие товары из магазина Лента отсутствуют в магазине Магнит.

magnit = {"молоко", "соль", "сахар", "печенье", "сыр"}
pyaterochka = {"мясо", "молоко", "сыр"}
perekrestok = {"молоко", "творог", "сыр", "сахар", "печенье"}
lenta = {"печенье", "молоко", "сыр", "сметана"}

notsmetana = {'сметана'}

smetanka = []

if 'сметана' not in magnit & notsmetana:
  smetanka.append('Магнит')
if 'сметана' not in pyaterochka & notsmetana:
  smetanka.append('Пятёрочка')
if 'сметана' not in perekrestok & notsmetana:
  smetanka.append('Перекрёсток')
if 'сметана' not in lenta & notsmetana:
  smetanka.append('Лента')

print(f'Магазины в которых нет сметаны: {smetanka}')
print(f"Товары из Магнита, отсутствующие в Перекрёстке: {magnit - perekrestok}")
print(f"Товары из Ленты, отсутствующие в Магните: {lenta - magnit}")