# Вариант 12. Дан список A размера N (N — нечетное число). Вывести его элементы с
# нечетными номерами в порядке убывания номеров: AN, AN-2, AN-4, ..., A1.
# Условный оператор не использовать.

while True:
    try:   # обработка исключений
        n = int(input('Введите нечетное число: '))
        n += (n % 2 == 0) * 1  # если n четное, то прибавляем 1
        break
    except ValueError:
        print('Вы ввели не число!')

a = list(range(1, n + 1))  # список от 1 до N
result = a[::-2]           # элементы с нечетными номерами в убывании
print(f"Исходный список: {a}")
print(f"Результат: {result}")
