# Вариант 12. Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг
# элементов списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2,
# ..AN-K — в AN, а исходное значение K последних элементов будет потеряно).
# Первые K элементов полученного списка положить равными 0.

N = input("Введите размер списка N: ")
while type(N) != int:    # обработка исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Введите размер списка N: ")

K = input("Введите размер списка K: ")
while type(K) != int:   # обработка исключений
    try:
        K = int(K)
        if not (1 < K < N):
            K = input("Введите размер списка K: ")
    except ValueError:
        K = input("Введите размер списка K: ")


A = list(range(1, N + 1))  # генерация списка от 1 до N
print("Исходный список:", A)

A = [0] * K + A[:-K]  # сдвиг вправо на K

print("Список после сдвига:", A)
