# Вариант 12. Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг
# элементов списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2,
# ..AN-K — в AN, а исходное значение K последних элементов будет потеряно).
# Первые # K элементов полученного списка положить равными 0.

while True:
    try:  # обработка исключений
        N = int(input("Введите размер списка N: "))
        K = int(input("Введите число K: "))

        if K <= 1 or K >= N:  # проверка на правильность K
            print("Число K должно быть от 1 до N-1.")
            continue

        A = list(range(1, N + 1))  # генерация списка от 1 до N
        print("Исходный список:", A)

        A = [0] * K + A[:-K]  # сдвиг вправо на K

        print("Список после сдвига:", A)
        break
    except ValueError:
        print("Неправильно ввели!")
