# Вариант 12. Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать новую последовательность, содержащую
# положительные числа. Найти их количество.

N = int(input("Введите количество элементов: "))
numbers = [int(input("Введите число: ")) for i in range(N)]

polozhit = list(filter(lambda x: x > 0, numbers))
print("Положительные числа:", polozhit)
print("Количество положительных чисел:", len(polozhit))


