# Вариант 12. Дана непустая строка S и целое число N (> 0). Вывести строку,
# содержащую символы строки S, между которыми вставлено по N символов «*»
# (звездочка).

def stars(S, N):
    return ('*' * N).join(S)

while True:
    try:  # обработка исключений
        S = input("Введите строку: ")
        N = int(input("Введите число N: "))  # кол-во звездочек
        if N <= 0:
            print("Число N должно быть больше 0!")
            continue
        print("Результат:", stars(S, N))
        break
    except ValueError:
        print("Неправильно ввели!")
