# Вариант 12. Дано целое число N (> 1). Вывести наибольшее из целых чисел K, для которых сумма 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму

while True: # обработка исключений
    try:
        N = int(input("Введите число N: "))

        K = 1
        total_sum = 0

        # Запускаем цикл до тех пор, пока сумма меньше либо равна N
        while total_sum + K <= N:
            total_sum += K
            K += 1

        # На выходе из цикла K будет на 1 больше предельного значения, значит отнимаем 1
        print(f"Наибольшее целое число K: {K - 1}")
        print(f"Сумма ... + K: {total_sum}")

    except ValueError:
        print("Число не введено!")
