# Вариант 12. Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых,знаки чередуются). Условный оператор не использовать.

try: # обработка исключений
  N = int(input("Введите целое число N: "))

  total_sum = 0
  sign = 1
  i = 1

  while i <= N:
    total_sum += (1 + i * 0.1) * sign
    sign *= -1 # меняем знак каждое повторение
    i += 1 # меняем слагаемое
    print(total_sum)

  print("Результат выражения:", total_sum)

except ValueError:
  print("Число не введено!")